{
  "name": "picco-telegram-bot",
  "version": "0.1.0",
  "type": "module",
  "main": "src/bot.js",
  "scripts": {
    "dev": "nodemon src/bot.js",
    "start": "node src/bot.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.63.0",
    "@supabase/supabase-js": "^2.45.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
